body{
    overflow: scroll;
    background-image: url(../images/wall1.jpg);
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.result{
    justify-content: center;
    left: 5%;
    right: 5%;
    border-radius: 5px;
    background-color: #222;
    font-family: sans-serif;
    font-size: .8rem;
}

.container{
    width: 40%;  
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);  
}

.Searchbox{
    width: 100%;
    position: absolute;
    display:flex;
}

.search{
    width: 100%;
    border:3px solid #5364fd;
    border-radius: 10px;
    border-right:none;
    padding:5px;
    color: #000000;
}

.search:focus{
    color: rgb(0, 0, 0);
    box-shadow: 0 0 5px #000000;
}

.search-btn{
    position: absolute;

    right:1%;
    bottom:0.5%;
    width: 30px;
    height: 30px;
    background-color: Transparent;
    // border: 1px solid #fd5e53;
    // background-color: #fd5e53;
    // text-align: center;
    // color: #fff;
    // border-radius:0 5px 5px 0;
    // cursor: pointer;
    // font-size:20px;
}

.container-res{
    font-family: arial;

}

.card{
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    }

.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title{
    text-align: center;

}

h1{
    font-size: 20px;
}

.des{
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}


#toggle_checkbox
  {
      display: none;
      
  }

label
  {
      position: absolute;
      top: 15%;
      right: 0;
      left: 0;
      display: block;
      width: 140px;
      height: 70px;
      margin: 0 auto;
      transform: translateY(-50%);
      cursor: pointer;
      background-color:white;
      border-radius: 50px;


  }

  label:before
  {
      top: 8px;
      left: 8px;
      width: 56px;
      height: 56px;
      border: 3px solid red;
    border-color: red;


  }

  label:after
  {
      top: 0;
      right: 0;
      width: 140px;
      height: 70px;
      border: 3px solid #103445;
      

  }

  label:before, label:after
  {
      content: "";
      position: absolute;
      border-radius: 50px;
      box-sizing: border-box;
      transition: 0.5s ease top, 0.5s ease left, 0.5s ease right, 0.5s ease width, 0.5s ease height, 0.5s ease border-color;

    }

  #toggle_checkbox:checked + label:before
  {
      top: 0;
      left: 0;
      width: 140px;
      height: 70px;
      border-color: #143240;

  }

  #toggle_checkbox:checked + label:after
  {
      top: 8px;
      right: 8px;
      width: 54px;
      height: 54px;
      border-color: red;

  }

  .albums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    margin: 2em;
  }
  
  
  /* Grid inside grid - album cards also use grid for layout setup */
  .album {
    background: rgba(127, 255, 212, 0.5);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    padding: 1.5em;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1.5em;
    align-items: center;
    color: white;
    font-weight: 100;
  }
  
  
  /* Important step - image will spill over the container if width is not declared explicitly */
  .album__artwork {
    width: 100%;   

    border-radius: 0.4em;
  }
  
  
  /* Some additional text styling */
  h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.25em;
    color: white;
  }
  
  .album__artist {
    opacity: 0.7;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-style: oblique;
    letter-spacing: .7px;
  }